<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.reconsenastransito.view.CameraConnectionFragment">

    <com.example.reconsenastransito.view.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="144dp" />


    <com.example.reconsenastransito.view.RecognitionScoreView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#FF5722"
        android:backgroundTint="#FFFFFF" />

    <com.example.reconsenastransito.view.OverlayView
        android:id="@+id/debug_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp" />

    <TextView
        android:id="@+id/textViewSpeed"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="21dp"
        android:text="km"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/textViewLatitude"
        android:layout_width="166dp"
        android:layout_height="62dp"
        android:layout_above="@+id/textViewSpeed"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpeed"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textViewLongitude"
        android:layout_width="166dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLatitude"
        app:layout_constraintVertical_bias="0.052" />

    <Switch
        android:id="@+id/switchMetric"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_above="@+id/textViewSpeed"
        android:layout_below="@+id/results"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="574dp"
        android:layout_marginBottom="-56dp"
        android:text="Switch" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="679dp"
        android:layout_marginEnd="20dp"
        android:textColor="#100F0F"
        android:textSize="24sp"
        tools:text="km/h" />

    <ImageView
        android:id="@+id/imgViewAlarma"
        android:layout_width="135dp"
        android:layout_height="140dp"
        android:layout_above="@+id/textViewLongitude"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/iconalarma"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgViewAccidente"
        android:layout_width="189dp"
        android:layout_height="168dp"
        android:layout_above="@+id/textViewLatitude"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/accidente"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/resultTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#201919"
        android:textSize="20sp" />


</RelativeLayout>